global
  log stdout format raw local0
  maxconn 4096

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  http-server-close
  option  http-keep-alive
  timeout connect 5s
  timeout client  60s
  timeout server  60s
  retries 3
  option httpchk GET /healthz
  option forwardfor

listen stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats auth admin:admin

  http-request use-service prometheus-exporter if { path /metrics }


resolvers docker
  # parse-resolv-conf
	nameserver dns1 127.0.0.11:53
  hold valid 30s   # cache supaya tidak resolve tiap request

frontend http_front
  bind *:80
  default_backend openslide_backends


backend openslide_backends
  mode http
  balance roundrobin
  option http-server-close
  option redispatch
  option httplog
  option httpchk GET /healthz
  server-template iiif 20 tasks.iiif-openslide:5050 resolvers docker check inter 1s rise 2 fall 3 maxconn 200

