global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries 3

frontend http_front
    bind *:80
    default_backend openslide_backends

backend openslide_backends
    mode http
    balance roundrobin
    # langsung roundrobin ke service Swarm
    server-template iiif-openslide 4 iiif-openslide:5050 check

